use cricket
create or replace table odi_bowlers
(
  overs varchar2(30),
  mdns varchar2(30),
  runs varchar2(30),
  wkts varchar2(30),
  econ varchar2(30),
  ave varchar2(30),
  sr varchar2(30),
  opposition varchar2(60),
  ground varchar2(60),
  start_date varchar2(60),
  match_id varchar2(60),
  bowler varchar2(30),
  player_id int
)

select * from odi_bowlers

-- remove starting 6 letter in match_id
SELECT SUBSTRING(MATCH_ID,6,5) FROM odi_bowlers
UPDATE odi_bowlers SET MATCH_ID = SUBSTRING(MATCH_ID,6,5)
Select * from odi_bowlers


-- remove starting 2 letter in OPPOSTION
SELECT DISTINCT(SUBSTRING(OPPOSITION,3,15)) FROM odi_bowlers # remove a starting  words #india 
SELECT DISTINCT(OPPOSITION),LEN(OPPOSITION) FROM odi_bowlers # understand max length
UPDATE odi_bowlers SET OPPOSITION = SUBSTRING(OPPOSITION,3,15)

Select * from odi_bowlers

--(2) AND CHECK THE DATA WAS USEFULL OR NOT THAT I CHECK IN
SELECT * FROM odi_bowlers WHERE OVERS='-' and mdns='-' and runs ='-' and wkts ='-' and econ='-'and ave='-' and sr='-';
--(3) DELETE THAT  ('-') in all coloumn
delete from odi_bowlers where  OVERS='-' and mdns='-' and runs ='-' and wkts ='-' and econ='-'and ave='-' and sr='-';

Select * from odi_bowlers where runs='0'and MDNS='0' and wkts='0' and econ='0' and ave='-'and sr='-';

delete from odi_bowlers where runs='0'and MDNS='0' and wkts='0' and econ='0' and ave='-'and sr='-';

Select * from odi_bowlers

















