use cricket

create or replace table odi_bastman
(
  Bat1 varchar2(30),
  Runs varchar2(30),
  BF varchar2(30),
  SR varchar2(30),
  Fours varchar2(30),
  Sixs varchar2(30),
  Opposition varchar2(60),
  Ground varchar2(60),
  start_date varchar2(60),
  match_id varchar2(60),
  batsman varchar2(60),
  player_id int
)
select * from odi_bastman
# this was value not a useful contain
select * from odi_bastman WHERE BAT1 IN ('DNB','SUB','TDNB','ABSENT');
delete from odi_bastman where BAT1 IN ('DNB','SUB','TDNB','ABSENT');
select * from odi_bastman

-- remove starting 6 letter in match_id
SELECT SUBSTRING(MATCH_ID,6,5) FROM odi_bastman
UPDATE odi_bastman SET MATCH_ID = SUBSTRING(MATCH_ID,6,5)
Select * from odi_bastman


-- remove starting 2 letter in OPPOSTION
SELECT DISTINCT(SUBSTRING(OPPOSITION,3,15)) FROM odi_bastman # remove a starting  words #india 
SELECT DISTINCT(OPPOSITION),LEN(OPPOSITION) FROM odi_bastman # understand max length
UPDATE odi_bastman SET OPPOSITION = SUBSTRING(OPPOSITION,3,15)
Select * from odi_bastman

#six colomn are 0
select * from odi_bastman where bat1='0*' and runs='0'and bf='0'and (sr='0'or sr='-')and fours='0' and sixs='0'
delete from odi_bastman where bat1='0*' and runs='0'and bf='0'and (sr='0'or sr='-')and fours='0' and sixs='0' #so this information is not useful 
select * from odi_bastman

select bat1,
case when bat1 like '%*%' then 'not out'
else 'out'
end
from odi_bastman

#add a coloumn in table
alter table odi_bastman
add dismissal varchar2(30)

//Modify the data type

alter table odi_bastman
alter dismissal varchar2(30)

update odi_bastman set
dismissal =
case when bat1 like '%*%' then 'not out'
else 'out'
end

select distinct(bat1) from odi_bastman