create database cricket
use cricket

create or replace table odi_match_result
(
  result varchar2(20),
  margin varchar2(30),
  toss varchar2(20),
  bat varchar2(20),
  opposition varchar2(40),
  ground varchar2(30),
  start_date varchar2(30),
  match_id varchar2(60),
  country varchar2(30),
  country_id int
)

Select * from odi_match_result

-- remove starting 6 letter in match_id
SELECT SUBSTRING(MATCH_ID,6,5) FROM odi_match_result
UPDATE odi_match_result SET MATCH_ID = SUBSTRING(MATCH_ID,6,5)
Select * from odi_match_result

-- remove starting 2 letter in OPPOSTION
SELECT DISTINCT(SUBSTRING(OPPOSITION,3,15)) FROM odi_match_result
SELECT DISTINCT(OPPOSITION),LEN(OPPOSITION) FROM odi_match_result
UPDATE odi_match_result SET OPPOSITION = SUBSTRING(OPPOSITION,3,15)

-- CASE STATEMENT FOR RESULT 
SELECT DISTINCT(country) FROM odi_match_result WHERE RESULT IN ('won','lost','tied')
// RESULT IN ('won','lost','tied')

--(2) AND CHECK THE DATA WAS USEFULL OR NOT THAT I CHECK IN
SELECT * FROM odi_match_result WHERE RESULT IN ('-','aban','canc');
--(3) DELETE THAT  RESULT IN ('-','aban','canc','n/r');
delete from odi_match_result where  RESULT IN('-','aban','canc');


Select count(*) from odi_match_result where country='India'and result='won'
Select count(*) from odi_match_result where country='India'and result='lost'
Select count(*) from odi_match_result where country='India'and result='tied'

Select * from odi_match_result